<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ceci est mon premier CV!">
    <meta name="keywords" content="curriculum vitae mon modéle de cv">
    <meta name="robot" content="folow">
    <meta name="author" content="lemos sandrine">
    <title> Mon premier cv </title>
    <link rel="shortcut icon" href="./image/cv.png">
    <link rel="stylesheet" href="./assets/css/-forms.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <!--premier box avec en-tête -->
        <section class="header">
            <div class="header--figure">
                <a href="./image/foto.jpg" target="-blank">
                    <img src="./image/foto.jpg" alt="ma foto de profil de cv">
                </a>
            </div>
        </section>
        <!--description du poste visé, nom et prénom-->
        <section class="header--introduction">
            <h1> LEMOS ALVES </h1>

            <h2> Développeuse web junior</h2>
        </section>
        <!-- lien a changer au survol,couleur#2c1d27-->
        <nav class="header--address">
            <p>
                <a href="https://www.google.fr/maps/place/12+Rue+des+Oliviers,+53200+La+Roche-Neuville/@47.8746303,-0.7546099,17z/data=!3m1!4b1!4m6!3m5!1s0x4808f12c7939a8a7:0xaefceff0de598651!8m2!3d47.8746303!4d-0.7520296!16s%2Fg%2F11c1fvm555?entry=ttu"
                    target="-blank">
                    12 rue des oliviers<br>

                    53200 la Roche-Neuville
                </a>
            </p>
            <p>
                <a href="mailto:jane.doe@gmail.com">jane.doe@gmail.com</a>

            </p>
            <p>
                <a href="tel:0606060606">0606060606</a>
            </p>
        </nav>
    </header>
    <!--deuxiéme box corp du cv-->
    <main>
        <!-- contenue de gauche dans le main,couleur #782221-->
        <section class="main">
            <article class="main--left">
                <article class="main--left--about">
                    <!-- ceci est un sous-titre, couleur #dbc1a4 -->
                    <h3> A propos</h3>
                </article>
                <div class="texte">
                    <span>Je me présent</span>, j'ai 41 ans, je suis en
                    conversion professionnelle. J'ai travaillée en coiffure, plus de 20 ans. Depuis que je suis à
                    nouveau en france je travaille dans le nettoyage. J'aimerais reusssir à "connaitre", le metier de
                    Développeure et en faire mon futur.
                </div>
                <article class="main--left--about">
                    <h3> Langue parlée</h3>
                </article>
                <ul class="main--left--menu">
                    <li> Francais</li>
                    <li> Portuguais</li>
                    <li> Espanhol </li>
                </ul>


                <article class="main--left--about">
                    <h3> Centre d'interêt</h3>
                </article>
                <ul class="main--left--menu">
                    <li> music</li>
                    <li> voyages</li>
                    <li> lire</li>
                </ul>

            </article>
        </section>
        <!-- contenue de droite -->
        <section class="main--right">
            <section class="main--right--title">
                <!-- ceci est un titre -->
                <h2> Experience professionnelles </h2>
            </section>
            <!-- sous titre-->
            <section class="main--right--under-title">
                <h4> Coiffeuse visagiste et coloriste chez Marita coiffeuse portugal</h4>
            </section>

            <div class="date">
                <time datetime="1997-07-01"> Du 01 Juillet 1997</time> au <time datetime="2002-09-15">
                    15 Septembre 2002</time>
            </div>


            <ul class="main--right--menu">
                <li> recevoir les clients</li>
                <li> vérifier l'état des cheveux et conseiller le client</li>
                <li>connaitrele mélange de pigment et le résulta obtenu </li>
                <li> coupe et coiffure </li>
            </ul>

            <section class="main--right--under-title">
                <h4> Gerente de salon de coiffure chez finalmentelegante (portugal)</h4>
            </section>
            <div class="date">
                <time datetime="2002-09_15"> Du 15 Septembre 2002</time> au <time datetime="2018_08_31"> 31 Aout
                    2018</time>
            </div>



            <ul class="main--right--menu">
                <li>Réception au client et diagnostic sur le souien, coloration ou coupe à réaliser.</li>
                <li> Exécution de travaux techniques.</li>
                <li> Contrôle du stock de produits, de matériel et de réapprovisionnement.</li>
                <li> Assurer la gestion du travail d'équipe. </li>
                <li> Fermeture de la caisse en fin de journée.</li>

            </ul>

            <section class="main--right--under-title">
                <h4> Operatrice de production chez france decoupe</h4>
            </section>

            <div class="date">
                <time datetime=" 2018-09-17"> Du 17 Septembre 2018</time> au <time datetime="2019-07-01"> 01 Juillet
                    2019</time>
            </div>


            <ul class="main--right--menu">
                <li> Suivi du bon de commande du client.</li>
                <li> Choix de la matière à insérer dans la machine à découper.</li>
                <li> Mise en place de la machine en accord avec le bon de commande. Pour une découpe, dans les
                    bonnes mesures.</li>
                <li> Contrôle des premières découpes, emballage et mise en palette selon le bon de commande.</li>
                <li> Réalisation d'une feuille de contrôle et de suivi de la quantité de produits réalisés et
                    emballés.</li>

            </ul>
            <section class="main--right--under-title">
                <h4>Lingére chez Ministére de l'intériéure Place Beauva </h4>
            </section>

            <div class="date">
                <time datetime="2019-07-15"> Du 15 Juillet 2019</time> au <time datetime="2022-01-14"> 14 Janvier
                    2022</time>
            </div>


            <ul class="main--right--menu">
                <li> Lavage et repassage de vêtement du personnel </li>
                <li> Traitement des vétements </li>
                <li> Repassage de chemise et costume</li>
                <li> Mettre à sa place les costume et chemise </li>
                <li> Preparation de vêtement de rechange pour les déplacements</li>
            </ul>
            <section class="main--right--under-title">
                <h4> Gardienne d'immeuble chez Gabinet Minard</h4>
            </section>

            <div class="date">
                <time datetime="2022-01-17"> Du 17 Janvier 2022</time>
            </div>


            <ul class="main--right--menu">
                <li> Surveiller sur l'immeuble</li>
                <li> Signaler les différentes pannes et incidents</li>
                <li> Maintenir les lieux propres </li>
                <li> Distribution du courrier et coli</li>
            </ul>
            <div class="main--right--title">
                <h2> Diplômes/formation</h2>

                <h3>CAP de coiffure chez tecnovisage guimaraes portugual</h3>

                <div class="date">
                    <time datetime="1999-01-04"> Du 04 Janvier 1999</time> au <time datetime="2002-07-30"> 30 Juillet
                        2002</time>
                </div>

                <h3>Développeure web au Centre Européen de formation</h3>

                <div class="date">
                    <time datetime="2024-04-23 "> Du 23 Avril 2024 </time> au XX-XX-XXXX
                </div>
            </div>


            <div class="main--right--title">
                <h2> Compétence</h2>
                <ul class="main--right--menu">
                    <li>HTML5: Débutante</li>
                    <li> CSS: Débutante</li>
                    <li> GiThub: Débutante</li>
                </ul>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <nav class="footer--media">
                <a href="https://fr.linkedin.com/" target="-blank">

                    <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
                </a>
                <a href="https://x.com/i/flow/login" target="-bank">
                    <i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>

                </a>

                <a href="https://github.com/" target="-blank">
                    <i class="fa-brands fa-square-github" style="color:white"></i>
                </a>

                <div class="copyright">
                    <small>Copyright ©, 2022</small>

                </div>

            </nav>
        </div>

    </footer>

</body>

</html>